<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <title>YMusic listen YouTube video in background - Android</title>
    <meta name="description" content="Listen to your favorite music video in YouTube without consuming addition data for loading video stream">
    <meta name="keywords" content="ymusic, music app android, listen youtube, download ymusic, play youtube background">

    <!--Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78093029-6"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-78093029-6');
        ga('create', 'UA-78093029-6', 'auto');
        ga('send', 'pageview');
    </script>
    <!--End Google Analytics -->

    <meta name="google-site-verification" content="UDGQGIKi2CYF_3UwOvQUitLVfc3yp7RfkJAhIkZNhZk" />

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <style>
        html * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *, *::after, *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            font-family: "Roboto", sans-serif;
            color: #878cb0;
            background-color: #3f435f;
        }

        a {
            color: #f58780;
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        h1, h2 {
            color: #ffffff;
        }

        html, body {
            /* important for .cd-main-content 100% height to work */
            height: 100%;
        }


        main {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .main-footer {
            margin-top: 100px;
            padding: 20px 10%;
            text-align: center;
            line-height: 1rem;
            font-size: 0.9rem;
        }

        .main-footer .bl {
            font-size: 0.8rem;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 2;
            align-content: flex-start;
            justify-content: flex-start;
        }


        .cd-product-intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px 10%;
            text-align: center;
            flex-grow: 1;
            align-self: flex-start;
        }

        .cd-product-intro h1 {
            margin-bottom: 20px;
            font-size: 1.5625rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .cd-product-intro p {
            padding: 0 0 20px;
            font-size: 1rem;
            line-height: 1.8;
            max-width: 560px;
            margin: 0 auto;
            text-align: justify;
        }

        .div-fb-like, .div-cta {
            text-align: center;
            max-width: 560px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .thumbnail {
            flex-grow: 1;
            padding: 50px 10%;
        }
        @media only screen and (min-width: 1195px) {
            .main-content {
                align-items: center;
                align-content: center;
            }
            .main-footer {
                padding: 20px 50px;
                font-size: 1rem;
            }
            .main-footer .bl {
                font-size: 0.9rem;
            }

            .cd-product-intro {
                text-align: justify;
                align-self: center;
                padding: 0 50px;
            }
            .thumbnail {
                min-width: 300px;
                padding: 0 50px;
            }

            .cd-product-intro h1 {
                font-size: 3.125rem;
            }
            .cd-product-intro p {
                font-size: 1.2rem;
                padding: 10px 0 22px;
                margin: 0;
            }
            .div-fb-like, .div-cta {
                margin: 0;
            }

            .div-fb-like, .div-cta {
                flex-direction: row-reverse;
                justify-content: space-between;
            }
        }

        .btn {
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            font-size: 0.75rem;
            color: #ffffff;
            background-color: #696f9b;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }
        .btn:hover {
            background-color: #787ea5;
        }
        .btn.salmon {
            background-color: #f58780;
        }
        .btn.salmon:hover {
            background-color: #f79d98;
        }

        .cd-product-intro .btn {
            width: 200px;
            height: 40px;
            line-height: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 0.875rem;
            letter-spacing: 2px;
        }

        .cd-image-container {
            /*wrapper for image (and video - desktop only)*/
            max-width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .cd-image-container > div {
            position: relative;
        }
        .cd-image-container img {
            display: block;
        }
        .cd-image-container video {
            display: none;
        }
        .cd-phone-frame {
            /* Phone in CSS */
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: absolute;
            top: -45px;
            left: -10px;
            width: 100%;
            height: 100%;
            border-color: #2f3246;
            border-style: solid;
            border-width: 45px 10px;
            border-radius: 2.5em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .cd-phone-frame::after, .cd-phone-frame::before {
            content: '';
            /*these are the iPhone circle elements*/
            position: absolute;
            left: 50%;
            right: auto;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: #202331;
            border-radius: 50%;
        }
        .cd-phone-frame::before {
            height: 11px;
            width: 11px;
            top: -28px;
        }
        .cd-phone-frame::after {
            height: 31px;
            width: 31px;
            bottom: -38px;
        }

        .cd-image-wrapper {
            position: relative;
            overflow: hidden;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="fb-root"></div>

<!--Facebook like box-->
<script>
    (function (d, s, id) {
        let js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=1919251501692842";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<main>
    <div class="main-content">
        <div class=" cd-product-intro">
            <h1>YMusic Android</h1>
            <p>YMusic is a web browser designed for Android devices that enhances the browsing experience on YouTube, such as reducing data consumption, play audio in background and more, click <b>Download</b> to get the latest APK and find out.</p>
            <div class="div-fb-like div-cta">
                <div class="fb-like" data-href="https://www.facebook.com/ymusic.android"
                     data-width="200"
                     data-layout="standard" data-action="like"
                     data-size="small" data-share="true"
                     data-show-faces="false" data-colorscheme="dark"></div>

                <a id="btnDownload" href="https://apkdrive.io/static/apk/4318_ymusic.apk" class="btn download salmon">Download</a>
            </div>
        </div>
        <div class="thumbnail ">
            <div class="cd-image-container">
                <div>
                    <div class="cd-phone-frame"></div>
                    <div class="cd-image-wrapper">
                        <img src="img/img_1.png" data-video="video/video-1-rotated-resized-15s"
                             alt="Screen Preview 1">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="main-footer">
        By using this software, you are acknowledging and agreeing to <a href="https://privacy.ymusic.io/ymusic/privacy_policy">the terms of service and privacy policy</a>.<br>
        ---<br>
        <div class="bl">
            <a href="https://savein.io/">Savein</a> is another great tool if you are interested in <a href="https://savein.io/">Instagram Reels Download</a>
        </div>
    </div>
</main>

<script>
    document.getElementById('btnDownload').onclick = function () {
        ga('send', 'event', {
            eventCategory: "download",
            eventAction: "click",
            eventLabel: "download",
            transport: 'beacon'
        });
    }
</script>
</body>
</html>